{
    "java.completion.filteredTypes": [
        "com.sun.*",
        "javax.swing.*",
        "java.awt.List",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ],
    "java.debug.settings.vmArgs": "-ea",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "files.exclude": {
        ".mvn": true,
        ".github": true,
        ".vscode": true,
        "target": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}